<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 23 16:21:52 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/demo/rest/BankServiceConnect.html#service">service</a></span> - Variable in class com.example.demo.rest.<a href="../com/example/demo/rest/BankServiceConnect.html" title="class in com.example.demo.rest">BankServiceConnect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/rest/Customer.html#setAccountId-java.lang.String-">setAccountId(String)</a></span> - Method in class com.example.demo.rest.<a href="../com/example/demo/rest/Customer.html" title="class in com.example.demo.rest">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/rest/Merchant.html#setAccountId-java.lang.String-">setAccountId(String)</a></span> - Method in class com.example.demo.rest.<a href="../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/rest/User.html#setAccountId-java.lang.String-">setAccountId(String)</a></span> - Method in class com.example.demo.rest.<a href="../com/example/demo/rest/User.html" title="class in com.example.demo.rest">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/AccountInfo.html#setAccountId-java.lang.String-">setAccountId(String)</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/AccountInfo.html" title="class in dtu.ws.fastmoney">AccountInfo</a></dt>
<dd>
<div class="block">Sets the value of the accountId property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/rest/Transaction.html#setAmount-java.math.BigDecimal-">setAmount(BigDecimal)</a></span> - Method in class com.example.demo.rest.<a href="../com/example/demo/rest/Transaction.html" title="class in com.example.demo.rest">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/Transaction.html#setAmount-java.math.BigDecimal-">setAmount(BigDecimal)</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/Transaction.html" title="class in dtu.ws.fastmoney">Transaction</a></dt>
<dd>
<div class="block">Sets the value of the amount property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/CreateAccountWithBalance.html#setArg0-dtu.ws.fastmoney.User-">setArg0(User)</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/CreateAccountWithBalance.html" title="class in dtu.ws.fastmoney">CreateAccountWithBalance</a></dt>
<dd>
<div class="block">Sets the value of the arg0 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/GetAccount.html#setArg0-java.lang.String-">setArg0(String)</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/GetAccount.html" title="class in dtu.ws.fastmoney">GetAccount</a></dt>
<dd>
<div class="block">Sets the value of the arg0 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/GetAccountByCprNumber.html#setArg0-java.lang.String-">setArg0(String)</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/GetAccountByCprNumber.html" title="class in dtu.ws.fastmoney">GetAccountByCprNumber</a></dt>
<dd>
<div class="block">Sets the value of the arg0 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/RetireAccount.html#setArg0-java.lang.String-">setArg0(String)</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/RetireAccount.html" title="class in dtu.ws.fastmoney">RetireAccount</a></dt>
<dd>
<div class="block">Sets the value of the arg0 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/TransferMoneyFromTo.html#setArg0-java.lang.String-">setArg0(String)</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/TransferMoneyFromTo.html" title="class in dtu.ws.fastmoney">TransferMoneyFromTo</a></dt>
<dd>
<div class="block">Sets the value of the arg0 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/CreateAccountWithBalance.html#setArg1-java.math.BigDecimal-">setArg1(BigDecimal)</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/CreateAccountWithBalance.html" title="class in dtu.ws.fastmoney">CreateAccountWithBalance</a></dt>
<dd>
<div class="block">Sets the value of the arg1 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/TransferMoneyFromTo.html#setArg1-java.lang.String-">setArg1(String)</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/TransferMoneyFromTo.html" title="class in dtu.ws.fastmoney">TransferMoneyFromTo</a></dt>
<dd>
<div class="block">Sets the value of the arg1 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/TransferMoneyFromTo.html#setArg2-java.math.BigDecimal-">setArg2(BigDecimal)</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/TransferMoneyFromTo.html" title="class in dtu.ws.fastmoney">TransferMoneyFromTo</a></dt>
<dd>
<div class="block">Sets the value of the arg2 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/TransferMoneyFromTo.html#setArg3-java.lang.String-">setArg3(String)</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/TransferMoneyFromTo.html" title="class in dtu.ws.fastmoney">TransferMoneyFromTo</a></dt>
<dd>
<div class="block">Sets the value of the arg3 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/Account.html#setBalance-java.math.BigDecimal-">setBalance(BigDecimal)</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/Account.html" title="class in dtu.ws.fastmoney">Account</a></dt>
<dd>
<div class="block">Sets the value of the balance property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/Transaction.html#setBalance-java.math.BigDecimal-">setBalance(BigDecimal)</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/Transaction.html" title="class in dtu.ws.fastmoney">Transaction</a></dt>
<dd>
<div class="block">Sets the value of the balance property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/User.html#setCprNumber-java.lang.String-">setCprNumber(String)</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/User.html" title="class in dtu.ws.fastmoney">User</a></dt>
<dd>
<div class="block">Sets the value of the cprNumber property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/Transaction.html#setCreditor-java.lang.String-">setCreditor(String)</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/Transaction.html" title="class in dtu.ws.fastmoney">Transaction</a></dt>
<dd>
<div class="block">Sets the value of the creditor property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/rest/Transaction.html#setCustomer-java.lang.String-">setCustomer(String)</a></span> - Method in class com.example.demo.rest.<a href="../com/example/demo/rest/Transaction.html" title="class in com.example.demo.rest">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/Transaction.html#setDebtor-java.lang.String-">setDebtor(String)</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/Transaction.html" title="class in dtu.ws.fastmoney">Transaction</a></dt>
<dd>
<div class="block">Sets the value of the debtor property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/Transaction.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/Transaction.html" title="class in dtu.ws.fastmoney">Transaction</a></dt>
<dd>
<div class="block">Sets the value of the description property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/BankServiceException.html#setErrorMessage-java.lang.String-">setErrorMessage(String)</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/BankServiceException.html" title="class in dtu.ws.fastmoney">BankServiceException</a></dt>
<dd>
<div class="block">Sets the value of the errorMessage property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/rest/Customer.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class com.example.demo.rest.<a href="../com/example/demo/rest/Customer.html" title="class in com.example.demo.rest">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/rest/Merchant.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class com.example.demo.rest.<a href="../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/rest/User.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class com.example.demo.rest.<a href="../com/example/demo/rest/User.html" title="class in com.example.demo.rest">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/User.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/User.html" title="class in dtu.ws.fastmoney">User</a></dt>
<dd>
<div class="block">Sets the value of the firstName property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/Account.html#setId-java.lang.String-">setId(String)</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/Account.html" title="class in dtu.ws.fastmoney">Account</a></dt>
<dd>
<div class="block">Sets the value of the id property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/rest/Customer.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.example.demo.rest.<a href="../com/example/demo/rest/Customer.html" title="class in com.example.demo.rest">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/rest/Merchant.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.example.demo.rest.<a href="../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/rest/User.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.example.demo.rest.<a href="../com/example/demo/rest/User.html" title="class in com.example.demo.rest">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/User.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/User.html" title="class in dtu.ws.fastmoney">User</a></dt>
<dd>
<div class="block">Sets the value of the lastName property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/rest/Transaction.html#setMerchant-java.lang.String-">setMerchant(String)</a></span> - Method in class com.example.demo.rest.<a href="../com/example/demo/rest/Transaction.html" title="class in com.example.demo.rest">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/BankServiceException.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/BankServiceException.html" title="class in dtu.ws.fastmoney">BankServiceException</a></dt>
<dd>
<div class="block">Sets the value of the message property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/CreateAccountWithBalanceResponse.html#setReturn-java.lang.String-">setReturn(String)</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/CreateAccountWithBalanceResponse.html" title="class in dtu.ws.fastmoney">CreateAccountWithBalanceResponse</a></dt>
<dd>
<div class="block">Sets the value of the return property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/GetAccountByCprNumberResponse.html#setReturn-dtu.ws.fastmoney.Account-">setReturn(Account)</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/GetAccountByCprNumberResponse.html" title="class in dtu.ws.fastmoney">GetAccountByCprNumberResponse</a></dt>
<dd>
<div class="block">Sets the value of the return property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/GetAccountResponse.html#setReturn-dtu.ws.fastmoney.Account-">setReturn(Account)</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/GetAccountResponse.html" title="class in dtu.ws.fastmoney">GetAccountResponse</a></dt>
<dd>
<div class="block">Sets the value of the return property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/Transaction.html#setTime-javax.xml.datatype.XMLGregorianCalendar-">setTime(XMLGregorianCalendar)</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/Transaction.html" title="class in dtu.ws.fastmoney">Transaction</a></dt>
<dd>
<div class="block">Sets the value of the time property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/Account.html#setUser-dtu.ws.fastmoney.User-">setUser(User)</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/Account.html" title="class in dtu.ws.fastmoney">Account</a></dt>
<dd>
<div class="block">Sets the value of the user property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/AccountInfo.html#setUser-dtu.ws.fastmoney.User-">setUser(User)</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/AccountInfo.html" title="class in dtu.ws.fastmoney">AccountInfo</a></dt>
<dd>
<div class="block">Sets the value of the user property.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
