<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 23 16:21:51 CET 2019 -->
<title>BankServiceService</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BankServiceService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankServiceService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dtu/ws/fastmoney/BankServiceException_Exception.html" title="class in dtu.ws.fastmoney"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dtu/ws/fastmoney/CreateAccountWithBalance.html" title="class in dtu.ws.fastmoney"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dtu/ws/fastmoney/BankServiceService.html" target="_top">Frames</a></li>
<li><a href="BankServiceService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.xml.ws.Service">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dtu.ws.fastmoney</div>
<h2 title="Class BankServiceService" class="title">Class BankServiceService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.xml.ws.Service</li>
<li>
<ul class="inheritance">
<li>dtu.ws.fastmoney.BankServiceService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@WebServiceClient(name="BankServiceService",
                  targetNamespace="http://fastmoney.ws.dtu/",
                  wsdlLocation="http://02267-kolkata.compute.dtu.dk:8080/BankService?wsdl")
public class <span class="typeNameLabel">BankServiceService</span>
extends javax.xml.ws.Service</pre>
<div class="block">This class was generated by the JAX-WS RI.
 JAX-WS RI 2.2.9-b130926.1035
 Generated source version: 2.2</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.xml.ws.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.xml.ws.Service</h3>
<code>javax.xml.ws.Service.Mode</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dtu/ws/fastmoney/BankServiceService.html#BankServiceService--">BankServiceService</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dtu/ws/fastmoney/BankServiceService.html#BankServiceService-java.net.URL-">BankServiceService</a></span>(java.net.URL&nbsp;wsdlLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dtu/ws/fastmoney/BankServiceService.html#BankServiceService-java.net.URL-javax.xml.namespace.QName-">BankServiceService</a></span>(java.net.URL&nbsp;wsdlLocation,
                  javax.xml.namespace.QName&nbsp;serviceName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dtu/ws/fastmoney/BankServiceService.html#BankServiceService-java.net.URL-javax.xml.namespace.QName-javax.xml.ws.WebServiceFeature...-">BankServiceService</a></span>(java.net.URL&nbsp;wsdlLocation,
                  javax.xml.namespace.QName&nbsp;serviceName,
                  javax.xml.ws.WebServiceFeature...&nbsp;features)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dtu/ws/fastmoney/BankServiceService.html#BankServiceService-java.net.URL-javax.xml.ws.WebServiceFeature...-">BankServiceService</a></span>(java.net.URL&nbsp;wsdlLocation,
                  javax.xml.ws.WebServiceFeature...&nbsp;features)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dtu/ws/fastmoney/BankServiceService.html#BankServiceService-javax.xml.ws.WebServiceFeature...-">BankServiceService</a></span>(javax.xml.ws.WebServiceFeature...&nbsp;features)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../dtu/ws/fastmoney/BankService.html" title="interface in dtu.ws.fastmoney">BankService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dtu/ws/fastmoney/BankServiceService.html#getBankServicePort--">getBankServicePort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../dtu/ws/fastmoney/BankService.html" title="interface in dtu.ws.fastmoney">BankService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dtu/ws/fastmoney/BankServiceService.html#getBankServicePort-javax.xml.ws.WebServiceFeature...-">getBankServicePort</a></span>(javax.xml.ws.WebServiceFeature...&nbsp;features)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.xml.ws.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.xml.ws.Service</h3>
<code>addPort, create, create, create, create, createDispatch, createDispatch, createDispatch, createDispatch, createDispatch, createDispatch, getExecutor, getHandlerResolver, getPort, getPort, getPort, getPort, getPort, getPorts, getServiceName, getWSDLDocumentLocation, setExecutor, setHandlerResolver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BankServiceService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BankServiceService</h4>
<pre>public&nbsp;BankServiceService()</pre>
</li>
</ul>
<a name="BankServiceService-javax.xml.ws.WebServiceFeature...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BankServiceService</h4>
<pre>public&nbsp;BankServiceService(javax.xml.ws.WebServiceFeature...&nbsp;features)</pre>
</li>
</ul>
<a name="BankServiceService-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BankServiceService</h4>
<pre>public&nbsp;BankServiceService(java.net.URL&nbsp;wsdlLocation)</pre>
</li>
</ul>
<a name="BankServiceService-java.net.URL-javax.xml.ws.WebServiceFeature...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BankServiceService</h4>
<pre>public&nbsp;BankServiceService(java.net.URL&nbsp;wsdlLocation,
                          javax.xml.ws.WebServiceFeature...&nbsp;features)</pre>
</li>
</ul>
<a name="BankServiceService-java.net.URL-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BankServiceService</h4>
<pre>public&nbsp;BankServiceService(java.net.URL&nbsp;wsdlLocation,
                          javax.xml.namespace.QName&nbsp;serviceName)</pre>
</li>
</ul>
<a name="BankServiceService-java.net.URL-javax.xml.namespace.QName-javax.xml.ws.WebServiceFeature...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BankServiceService</h4>
<pre>public&nbsp;BankServiceService(java.net.URL&nbsp;wsdlLocation,
                          javax.xml.namespace.QName&nbsp;serviceName,
                          javax.xml.ws.WebServiceFeature...&nbsp;features)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBankServicePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankServicePort</h4>
<pre>@WebEndpoint(name="BankServicePort")
public&nbsp;<a href="../../../dtu/ws/fastmoney/BankService.html" title="interface in dtu.ws.fastmoney">BankService</a>&nbsp;getBankServicePort()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns BankService</dd>
</dl>
</li>
</ul>
<a name="getBankServicePort-javax.xml.ws.WebServiceFeature...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBankServicePort</h4>
<pre>@WebEndpoint(name="BankServicePort")
public&nbsp;<a href="../../../dtu/ws/fastmoney/BankService.html" title="interface in dtu.ws.fastmoney">BankService</a>&nbsp;getBankServicePort(javax.xml.ws.WebServiceFeature...&nbsp;features)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - A list of <code>WebServiceFeature</code> to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns BankService</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankServiceService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dtu/ws/fastmoney/BankServiceException_Exception.html" title="class in dtu.ws.fastmoney"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dtu/ws/fastmoney/CreateAccountWithBalance.html" title="class in dtu.ws.fastmoney"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dtu/ws/fastmoney/BankServiceService.html" target="_top">Frames</a></li>
<li><a href="BankServiceService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.xml.ws.Service">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
