<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 23 16:21:52 CET 2019 -->
<title>Uses of Package dtu.ws.fastmoney</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package dtu.ws.fastmoney";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dtu/ws/fastmoney/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package dtu.ws.fastmoney" class="title">Uses of Package<br>dtu.ws.fastmoney</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../dtu/ws/fastmoney/package-summary.html">dtu.ws.fastmoney</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.demo.rest">com.example.demo.rest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dtu.ws.fastmoney">dtu.ws.fastmoney</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.demo.rest">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dtu/ws/fastmoney/package-summary.html">dtu.ws.fastmoney</a> used by <a href="../../../com/example/demo/rest/package-summary.html">com.example.demo.rest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dtu/ws/fastmoney/class-use/BankService.html#com.example.demo.rest">BankService</a>
<div class="block">This class was generated by the JAX-WS RI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dtu/ws/fastmoney/class-use/BankServiceService.html#com.example.demo.rest">BankServiceService</a>
<div class="block">This class was generated by the JAX-WS RI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dtu.ws.fastmoney">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dtu/ws/fastmoney/package-summary.html">dtu.ws.fastmoney</a> used by <a href="../../../dtu/ws/fastmoney/package-summary.html">dtu.ws.fastmoney</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dtu/ws/fastmoney/class-use/Account.html#dtu.ws.fastmoney">Account</a>
<div class="block">Java class for account complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dtu/ws/fastmoney/class-use/AccountInfo.html#dtu.ws.fastmoney">AccountInfo</a>
<div class="block">Java class for accountInfo complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dtu/ws/fastmoney/class-use/BankService.html#dtu.ws.fastmoney">BankService</a>
<div class="block">This class was generated by the JAX-WS RI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dtu/ws/fastmoney/class-use/BankServiceException.html#dtu.ws.fastmoney">BankServiceException</a>
<div class="block">Java class for BankServiceException complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dtu/ws/fastmoney/class-use/BankServiceException_Exception.html#dtu.ws.fastmoney">BankServiceException_Exception</a>
<div class="block">This class was generated by the JAX-WS RI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dtu/ws/fastmoney/class-use/CreateAccountWithBalance.html#dtu.ws.fastmoney">CreateAccountWithBalance</a>
<div class="block">Java class for createAccountWithBalance complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dtu/ws/fastmoney/class-use/CreateAccountWithBalanceResponse.html#dtu.ws.fastmoney">CreateAccountWithBalanceResponse</a>
<div class="block">Java class for createAccountWithBalanceResponse complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dtu/ws/fastmoney/class-use/GetAccount.html#dtu.ws.fastmoney">GetAccount</a>
<div class="block">Java class for getAccount complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dtu/ws/fastmoney/class-use/GetAccountByCprNumber.html#dtu.ws.fastmoney">GetAccountByCprNumber</a>
<div class="block">Java class for getAccountByCprNumber complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dtu/ws/fastmoney/class-use/GetAccountByCprNumberResponse.html#dtu.ws.fastmoney">GetAccountByCprNumberResponse</a>
<div class="block">Java class for getAccountByCprNumberResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dtu/ws/fastmoney/class-use/GetAccountResponse.html#dtu.ws.fastmoney">GetAccountResponse</a>
<div class="block">Java class for getAccountResponse complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dtu/ws/fastmoney/class-use/GetAccounts.html#dtu.ws.fastmoney">GetAccounts</a>
<div class="block">Java class for getAccounts complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dtu/ws/fastmoney/class-use/GetAccountsResponse.html#dtu.ws.fastmoney">GetAccountsResponse</a>
<div class="block">Java class for getAccountsResponse complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dtu/ws/fastmoney/class-use/RetireAccount.html#dtu.ws.fastmoney">RetireAccount</a>
<div class="block">Java class for retireAccount complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dtu/ws/fastmoney/class-use/RetireAccountResponse.html#dtu.ws.fastmoney">RetireAccountResponse</a>
<div class="block">Java class for retireAccountResponse complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dtu/ws/fastmoney/class-use/Transaction.html#dtu.ws.fastmoney">Transaction</a>
<div class="block">Java class for transaction complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dtu/ws/fastmoney/class-use/TransferMoneyFromTo.html#dtu.ws.fastmoney">TransferMoneyFromTo</a>
<div class="block">Java class for transferMoneyFromTo complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dtu/ws/fastmoney/class-use/TransferMoneyFromToResponse.html#dtu.ws.fastmoney">TransferMoneyFromToResponse</a>
<div class="block">Java class for transferMoneyFromToResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dtu/ws/fastmoney/class-use/User.html#dtu.ws.fastmoney">User</a>
<div class="block">Java class for user complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dtu/ws/fastmoney/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
